# Main Settings
mod_name=Mittelalter
mod_version=0.0.1
xvlib_version=0.0.2

# Forge Settings
forge_version=13.20.0.2315
mcp_mappings=snapshot_20161220

# CurseForge Settings
curse_id=267169
curse_type=release